<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="300.0dip" style="@style/Aviate.Card.Marginless.VerticalElementWithDividers.Transparent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/black" android:id="@id/header" android:paddingLeft="@dimen/card_basic_padding" android:paddingTop="@dimen/card_basic_padding" android:paddingRight="@dimen/card_basic_padding" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/missed_call_remind" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/card_basic_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/mc_remind_date_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_missed_call_date_gray" />
        <TextView android:textColor="@android:color/black" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/mc_remind_date_tv" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/missed_call_remind_pick_date" android:drawableRight="@drawable/ic_arrow_drop_down_black" android:layout_weight="1.0" android:textAlignment="gravity" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/card_basic_padding" android:paddingTop="10.0dip" android:paddingRight="@dimen/card_basic_padding" android:paddingBottom="@dimen/card_basic_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/mc_remind_time_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_missed_call_time_gray" />
        <TextView android:textColor="@android:color/black" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/mc_remind_time_tv" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/missed_call_remind_pick_time" android:drawableRight="@drawable/ic_arrow_drop_down_black" android:layout_weight="1.0" android:textAlignment="gravity" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/okButton" android:background="@color/fuji_blue_1A" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/ok" android:textAllCaps="true" />
</LinearLayout>