<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/webcard" android:layout_width="@dimen/yssdk_webcard_width" android:layout_height="@dimen/yssdk_webcard_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/imageView" android:layout_width="@dimen/yssdk_webcard_videocard_imageview_width" android:layout_height="@dimen/yssdk_webcard_imageview_height" android:src="@drawable/yssdk_web_card_default" android:scaleType="centerCrop" />
    <View android:background="@color/yssdk_webcard_border_background" android:layout_width="@dimen/yssdk_webcard_border_width" android:layout_height="fill_parent" />
    <RelativeLayout android:layout_gravity="right" android:background="@color/yssdk_page_indicator_color_active" android:layout_width="@dimen/yssdk_webcard_relativelayout_width" android:layout_height="@dimen/yssdk_webcard_height">
        <TextView android:textSize="@dimen/yssdk_webcard_videocard_title_text_size" android:textColor="@color/search_text_color_black" android:ellipsize="end" android:id="@id/web_title" android:layout_width="@dimen/yssdk_webcard_web_title_web_link_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yssdk_webcard_videocard_title_link_margin_left_right" android:layout_marginTop="@dimen/yssdk_webcard_videocard_title_margin_top" android:layout_marginRight="@dimen/yssdk_webcard_videocard_title_link_margin_left_right" android:text="" android:maxLines="5" android:fontFamily="Roboto-Regular" android:layout_marginStart="@dimen/yssdk_webcard_videocard_title_margin_start" />
        <TextView android:textSize="@dimen/yssdk_webcard_videocard_link_text_size" android:textColor="@color/yssdk_sharecard_link_background" android:ellipsize="end" android:id="@id/web_link" android:layout_width="@dimen/yssdk_webcard_web_title_web_link_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yssdk_webcard_weblink_margin_left_right" android:layout_marginRight="@dimen/yssdk_webcard_weblink_margin_left_right" android:text="" android:lines="1" android:layout_below="@id/web_title" android:layout_centerHorizontal="true" android:fontFamily="Roboto-Regular" />
    </RelativeLayout>
</LinearLayout>