<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="@dimen/yssdk_videocard_width" android:layout_height="@dimen/yssdk_videocard_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="left" android:background="@color/search_text_color_black" android:layout_width="@dimen/yssdk_videocard_relativelayout_image_width" android:layout_height="@dimen/yssdk_videocard_height">
        <ImageView android:id="@id/video_image" android:background="@drawable/yssdk_gradient_video_share_card_image" android:layout_width="@dimen/yssdk_webcard_videocard_imageview_width" android:layout_height="fill_parent" android:src="@drawable/yssdk_video_card_default" android:scaleType="centerCrop" />
        <RelativeLayout android:gravity="bottom" android:id="@id/relative_layout_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/yssdk_videocard_gradient_relative_layout_height" android:layout_alignParentBottom="true">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/yssdk_videocard_video_word_text_size" android:textColor="@color/yssdk_page_indicator_color_active" android:id="@id/video_word" android:paddingRight="@dimen/yssdk_videocard_video_word_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/yssdk_videocard_video_word_margin_bottom" android:text="@string/yssdk_video_word" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <TextView android:textSize="@dimen/yssdk_videocard_video_icon_text_size" android:textColor="@color/yssdk_page_indicator_color_active" android:layout_gravity="center_vertical" android:id="@id/video_icon" android:layout_width="@dimen/yssdk_videocard_video_icon_height_width" android:layout_height="@dimen/yssdk_videocard_video_icon_height_width" android:layout_marginRight="@dimen/yssdk_videocard_video_icon_margin_right" android:layout_marginBottom="@dimen/yssdk_videocard_video_icon_margin_bottom" android:text="@string/yssdk_videoicon" android:layout_toLeftOf="@id/video_word" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="right" android:background="@color/yssdk_page_indicator_color_active" android:layout_width="@dimen/yssdk_videocard_relativelayout_text_width" android:layout_height="@dimen/yssdk_videocard_height">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/yssdk_webcard_videocard_title_text_size" android:textColor="@color/search_text_color_black" android:ellipsize="end" android:id="@id/video_title" android:layout_width="@dimen/yssdk_webcard_web_title_web_link_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yssdk_webcard_videocard_title_link_margin_left_right" android:layout_marginTop="@dimen/yssdk_webcard_videocard_title_margin_top" android:layout_marginRight="@dimen/yssdk_webcard_videocard_title_link_margin_left_right" android:text="" android:maxLines="5" android:fontFamily="Roboto-Regular" android:layout_marginStart="@dimen/yssdk_webcard_videocard_title_margin_start" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/yssdk_webcard_videocard_link_text_size" android:textColor="@color/yssdk_sharecard_link_background" android:ellipsize="end" android:id="@id/video_link" android:layout_width="@dimen/yssdk_webcard_web_title_web_link_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yssdk_webcard_videocard_title_link_margin_left_right" android:layout_marginRight="@dimen/yssdk_webcard_videocard_title_link_margin_left_right" android:text="" android:lines="1" android:layout_below="@id/video_title" android:layout_centerHorizontal="true" android:fontFamily="Roboto-Regular" />
    </RelativeLayout>
</LinearLayout>