<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioGroup android:orientation="vertical" android:id="@id/rg_agent_reminder_day_selection_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/btn_reminder_day_add_custom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/action_add" />
            <TextView android:padding="14.0dip" android:layout_marginLeft="4.0dip" android:text="Choose date" style="@style/Agent.DialogText" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>