<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/agent_time_dialog_time_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/agent_time_dialog_add_custom_time_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/action_add" />
            <TextView android:id="@id/custom_text" android:padding="14.0dip" android:layout_marginLeft="14.0dip" android:text="Custom Time" style="@style/Agent.DialogText" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>