<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/fuji_blue_1A" android:paddingBottom="10.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/gradient_drop_shadow_agent" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <com.yahoo.cards.android.ui.TypefaceTextView android:textColor="@color/white100" android:id="@id/agent_sentenceTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_alignLeft="@id/divider" android:layout_alignRight="@id/divider" android:layout_alignParentTop="true" android:lineSpacingExtra="15.0dip" style="@style/Cards.l1" />
    <View android:id="@id/divider" android:background="@color/white50" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/agent_sentenceTextView" android:layout_alignParentLeft="false" />
    <Button android:textColor="@color/white100" android:id="@id/accept_settings_btn" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="OK" android:drawableRight="@drawable/agentview_padded_check" android:drawablePadding="6.0dip" android:layout_below="@id/divider" android:layout_alignRight="@id/divider" android:layout_alignParentBottom="false" style="?android:attr/buttonStyleSmall" />
    <Button android:textColor="@color/white100" android:id="@id/hide_card_btn" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="34.0dip" android:text="Hide Card" android:layout_toLeftOf="@id/accept_settings_btn" android:layout_alignTop="@id/accept_settings_btn" style="?android:attr/buttonStyleSmall" />
</RelativeLayout>