<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="18.0dip" android:paddingTop="16.0dip" android:paddingRight="20.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aviate="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/quick_action_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" />
    <com.tul.aviator.ui.view.AviateTextView android:textSize="16.0dip" android:textColor="@color/aqua_item_text_primary" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/quick_action_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxLines="2" android:lineSpacingMultiplier="1.2" aviate:customFont="Roboto-Medium.otf" />
</LinearLayout>