<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/progress_bar_width" android:layout_height="@dimen/progress_bar_height" android:layout_marginTop="@dimen/progress_bar_top_margin" android:layout_marginBottom="@dimen/progress_bar_bottom_margin" />
</LinearLayout>