<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aviate="http://schemas.android.com/apk/res-auto">
    <com.tul.aviator.ui.view.AviateTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/banner_text" android:layout_width="fill_parent" android:layout_height="@dimen/location_search_connectivity_banner_height" android:layout_marginLeft="15.0dip" android:layout_marginRight="@dimen/location_search_connectivity_margin_right" android:layout_alignParentLeft="true" aviate:customFont="GothamNarrSSm-Medium.otf" />
    <com.tul.aviator.ui.view.common.TintedImageView android:id="@id/banner_icon" android:paddingTop="6.0dip" android:paddingBottom="14.0dip" android:layout_width="@dimen/location_search_connectivity_icon_size" android:layout_height="@dimen/location_search_connectivity_icon_size" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/location_search_connectivity_margin_warning" android:src="@drawable/warning" android:scaleType="centerInside" android:tint="@color/white" android:layout_alignParentRight="true" />
</merge>