<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/background" android:background="@color/onboarding_background_dim" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/browser_search_bar_view" />
    <FrameLayout android:orientation="vertical" android:id="@id/browser_search_bar_suggestions_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/browser_search_bar_footer" />
        <View android:id="@id/search_bar_shadow" android:background="@drawable/lightbox_header_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/browser_search_bar_shadow_height" />
    </FrameLayout>
</LinearLayout>