<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/browser_search_bar_view" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/ysa_search_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/left_icon" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:src="@drawable/ysa_search_action" android:tint="@color/searchbar_left_icons_gray_tint" android:layout_weight="0.1" />
    <com.tul.aviator.browser.search.QuickFocusEditText android:textSize="15.0sp" android:id="@id/et_input" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:hint="@string/aviate_search_hint_browser" android:singleLine="true" android:selectAllOnFocus="true" android:layout_weight="1.0" android:inputType="textNoSuggestions|textUri" android:imeOptions="actionSearch" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/right_icon1" android:paddingLeft="8.0dip" android:paddingTop="14.0dip" android:paddingRight="8.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_voice" android:layout_weight="0.15" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/right_icon2" android:paddingLeft="8.0dip" android:paddingTop="16.0dip" android:paddingRight="8.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ysa_cancel" android:tint="@color/searchbar_right_icons_gray_tint" android:layout_weight="0.15" />
</LinearLayout>