<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/video" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:id="@id/share_button" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/share_button" android:scaleType="centerInside" />
        <com.yahoo.aviate.android.ui.view.CardSettingsButton android:id="@id/settings_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/card_action_settings" android:tint="@color/white" style="@style/AppTheme.CardSettingsButton" />
    </LinearLayout>
    <com.yahoo.cards.android.ui.TypefaceTextView android:textSize="12.0sp" android:textColor="#ffb9bdc5" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cards_content_padding" android:layout_marginTop="@dimen/cards_content_padding" android:layout_marginRight="@dimen/cards_content_padding" android:layout_marginBottom="5.0dip" android:text="@string/top_10_nba_card_title" android:layout_below="@id/video" android:textAllCaps="true" />
    <com.yahoo.cards.android.ui.TypefaceTextView android:textColor="#ff242629" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cards_content_padding" android:layout_marginRight="@dimen/cards_content_padding" android:layout_marginBottom="@dimen/cards_content_padding" android:layout_below="@id/title" style="@style/Cards.l1" />
</RelativeLayout>