<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yahoo.cards.android.ui.TypefaceTextView android:gravity="center|left" android:id="@id/event_start_time" android:layout_width="@dimen/agenda_card_start_time_width" android:layout_height="@dimen/standard_row_height" android:layout_marginLeft="@dimen/cards_content_padding" android:layout_alignParentTop="true" style="@style/AppTheme.L2" />
    <com.yahoo.cards.android.ui.TypefaceTextView android:ellipsize="end" android:gravity="start|center" android:id="@id/event_title" android:layout_width="fill_parent" android:layout_height="@dimen/standard_row_height" android:layout_marginRight="@dimen/agenda_hint_size" android:lines="1" android:layout_toRightOf="@id/event_start_time" style="@style/AppTheme.L1" />
    <com.yahoo.cards.android.ui.TypefaceTextView android:ellipsize="end" android:gravity="start|center" android:id="@id/event_alt_title" android:layout_width="fill_parent" android:layout_height="@dimen/standard_row_height" android:layout_marginRight="@dimen/agenda_hint_size" android:lines="1" android:layout_toRightOf="@id/event_start_time" android:alpha="0.0" style="@style/AppTheme.L1" />
    <ImageView android:id="@id/event_collapser" android:layout_width="@dimen/standard_row_height" android:layout_height="@dimen/standard_row_height" android:src="@drawable/expand_icon" android:scaleType="centerInside" android:tint="@color/l2" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:alpha="0.0" />
    <com.yahoo.cards.android.ui.TypefaceTextView android:ellipsize="end" android:gravity="center" android:id="@id/event_action_hint_text" android:layout_width="@dimen/standard_row_height" android:layout_height="@dimen/standard_row_height" android:lines="1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:alpha="0.0" style="@style/AppTheme.L2" />
    <LinearLayout android:orientation="vertical" android:id="@id/event_action_items" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/event_start_time" android:layout_alignLeft="@id/event_title" android:layout_alignParentRight="true" />
</RelativeLayout>