<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/card_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yahoo.aviate.android.ui.view.CardHeaderView android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/divider" />
    <com.yahoo.aviate.android.ui.view.CardContainerListView android:id="@id/item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.yahoo.aviate.android.ui.view.CardFooterView android:id="@id/footer_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>