<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/map" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <com.yahoo.cards.android.ui.TypefaceTextView android:id="@id/time_to_destination" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:singleLine="false" style="@style/AppTheme.H1" />
                <com.yahoo.cards.android.ui.TypefaceTextView android:id="@id/traffic_condition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:singleLine="true" style="@style/AppTheme.H2" />
            </LinearLayout>
            <ImageView android:id="@id/map" android:layout_width="@dimen/directions_card_map_size" android:layout_height="@dimen/directions_card_map_size" android:scaleType="centerCrop" android:layout_alignParentRight="true" />
            <com.yahoo.aviate.android.ui.view.CardSettingsButton android:id="@id/settings_button" android:src="@drawable/card_action_settings" android:tint="@color/cardDark40" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/AppTheme.CardSettingsButton" />
        </RelativeLayout>
        <com.yahoo.aviate.android.ui.view.CardFooterView android:id="@id/get_directions" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.yahoo.aviate.android.ui.view.CardFooterView android:id="@id/call_uber" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>