<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/card_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.yahoo.aviate.android.ui.view.CardHeaderView android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.yahoo.aviate.android.ui.view.CardViewPager android:id="@id/view_pager" style="@style/AppTheme.Carousel" />
    </LinearLayout>
</merge>