<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yahoo.aviate.android.ui.view.CardHeaderView android:id="@id/card_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.tul.aviator.ui.view.RecommendedAppsGridLayout android:id="@id/apps_grid" android:background="@color/white" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.yahoo.aviate.android.ui.view.CardHeaderView android:id="@id/recommended_ads_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.yahoo.aviate.android.ui.view.CardViewPager android:id="@id/shopping_ads_pager" style="@style/AppTheme.Carousel" />
    <com.yahoo.aviate.android.ui.view.CardFooterView android:id="@id/card_footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>