<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/empty_view_layout" android:background="@color/cardBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty_view_error" android:padding="40.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:layout_marginBottom="100.0dip">
        <ImageView android:layout_width="125.0dip" android:layout_height="125.0dip" android:src="@drawable/error" android:scaleType="centerInside" android:tint="#ffcccccc" />
        <com.tul.aviator.ui.view.AviateTextView android:textSize="20.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/card_loading_fail_message" style="@style/DefaultTypefaceTextViewStyle" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/empty_view_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar" />
</FrameLayout>