<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yahoo.cards.android.ui.TypefaceTextView android:ellipsize="end" android:id="@id/item_text" android:background="#fff5f5f5" android:padding="@dimen/cards_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4" android:minLines="4" style="@style/AppTheme.BodyText" />
</merge>