<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|top" android:orientation="vertical" android:background="#cc000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aviate="http://schemas.android.com/apk/res-auto">
    <com.tul.aviator.ui.view.AviateTextView android:textSize="18.0dip" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_marginBottom="25.0dip" android:text="@string/today_photo_title" android:singleLine="true" aviate:customFont="GothamNarrSSm-Medium.otf" />
    <com.tul.aviator.ui.view.AviateTextView android:textSize="16.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hgutterx2" android:layout_marginRight="@dimen/hgutterx2" android:layout_marginBottom="15.0dip" android:maxWidth="320.0dip" android:lineSpacingMultiplier="1.1" aviate:customFont="GothamNarrSSm-Book.otf" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/attribution" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.tul.aviator.ui.view.AviateTextView android:textSize="12.0dip" android:textColor="#ffcccccc" android:id="@id/attribution_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" />
        <ImageView android:id="@id/attribution_logo" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/credentials_flickr" android:scaleType="centerInside" />
    </LinearLayout>
</LinearLayout>