<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/clickable_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tul.aviator.ui.view.common.TintedImageView android:id="@id/image" android:layout_width="@dimen/action_icon_size" android:layout_height="@dimen/action_icon_size" android:layout_marginRight="8.0dip" android:tint="?editModeIconOnButtonBackground" />
    <com.tul.aviator.ui.view.AviateTextView android:textColor="?editModeOnTextDark" android:gravity="center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SmallText" />
</LinearLayout>