<?xml version="1.0" encoding="utf-8"?>
<com.tul.aviator.ui.view.common.BorderedLinearLayout android:orientation="horizontal" android:background="?editModeOnElementsBackground" android:layout_width="fill_parent" android:layout_height="@dimen/span1" android:divider="@drawable/card_item_divider_horizontal" android:showDividers="middle" aviate:borderColor="?cardBorderColor" aviate:avBorderWidth="@dimen/pixel1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aviate="http://schemas.android.com/apk/res-auto" />