<?xml version="1.0" encoding="utf-8"?>
<com.tul.aviator.ui.view.common.IconTextView android:textColor="?editModeOnTextDark" android:gravity="center" android:background="@drawable/clickable_bg" android:paddingTop="11.0dip" android:paddingBottom="9.5dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" aviate:iconMargin="10.0dip" aviate:iconTint="?editModeIconOnButtonBackground" style="@style/SmallText"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aviate="http://schemas.android.com/apk/res-auto" />