<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/people_onboarding_side_padding" android:paddingTop="@dimen/people_onboarding_vertical_padding" android:paddingRight="@dimen/people_onboarding_side_padding" android:paddingBottom="@dimen/people_onboarding_vertical_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aviate="http://schemas.android.com/apk/res-auto">
    <com.tul.aviator.ui.view.ContactImageView android:gravity="center_vertical" android:id="@id/contact_image_view" android:layout_width="@dimen/people_onboarding_icon_size" android:layout_height="@dimen/people_onboarding_icon_size" android:layout_alignParentLeft="true" />
    <com.tul.aviator.ui.view.AviateTextView android:textSize="20.0sp" android:ellipsize="end" android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/people_onboarding_side_padding" android:layout_marginRight="@dimen/people_onboarding_side_padding" android:singleLine="true" android:layout_toLeftOf="@id/favorite_star" android:layout_toRightOf="@id/contact_image_view" android:layout_centerVertical="true" aviate:customFont="GothamNarrSSm-Book.otf" />
    <ImageView android:gravity="center_vertical" android:id="@id/favorite_star" android:layout_width="@dimen/people_star_size" android:layout_height="@dimen/people_star_size" android:src="@drawable/star" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>