<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tul.aviator.ui.view.editmode.EditableListView android:id="@android:id/list" android:background="?spaceBackground" android:paddingTop="?listTopMargin" android:paddingBottom="?marginVgutterhalf" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="?baseBackground" android:divider="@null" android:dividerHeight="0.0dip" android:overScrollFooter="@null" />
</LinearLayout>