<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/group_items_scroller" android:background="@color/btn_grey_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:requiresFadingEdge="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/group_items" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</ScrollView>