<?xml version="1.0" encoding="utf-8"?>
<com.usebutton.sdk.internal.views.OneLineInventoryView android:orientation="vertical" android:background="@drawable/btn_background_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:padding="@dimen/promo_card_padding" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="right" android:id="@id/inventory_icon" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="fitCenter" android:adjustViewBounds="false" />
        <TextView android:gravity="center_vertical" android:id="@id/inventory_primary" android:paddingLeft="@dimen/promo_card_padding" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0" style="@style/CardText" />
    </LinearLayout>
</com.usebutton.sdk.internal.views.OneLineInventoryView>