<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yahoo.mobile.android.broadway.views.TouchImageView android:id="@id/lightbox_image_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.yahoo.mobile.android.broadway.views.TouchImageView android:id="@id/lightbox_full_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="@drawable/lightbox_footer_gradient" android:paddingLeft="@dimen/lightbox_text_container_side_padding" android:paddingRight="@dimen/lightbox_text_container_side_padding" android:paddingBottom="@dimen/lightbox_source_container_bottom_padding" android:layout_width="fill_parent" android:layout_height="@dimen/lightbox_text_container_height" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/lightbox_title_text_size" android:textColor="@color/bw_white_100" android:ellipsize="end" android:id="@id/image_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="@dimen/lightbox_title_line_spacing_extra" android:fontFamily="" />
        <TextView android:textSize="@dimen/lightbox_source_text_size" android:textColor="@color/bw_white_60" android:ellipsize="end" android:id="@id/image_source_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lightbox_source_text_top_margin" android:maxLines="1" android:lineSpacingExtra="@dimen/lightbox_source_line_spacing_extra" />
    </LinearLayout>
</RelativeLayout>