<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/aviate_settings_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aviate="http://schemas.android.com/apk/res-auto">
    <com.tul.aviator.ui.view.AviateTextView android:textSize="15.0sp" android:textColor="@color/dark40" android:gravity="left" android:id="@id/title" android:paddingLeft="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" aviate:customFont="GothamNarrSSm-Book.otf" />
</LinearLayout>