<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tul.aviator.ui.view.common.BorderedLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/span1" style="@style/Aviate.AddListItem">
        <ImageView android:id="@id/icon" android:layout_height="fill_parent" style="@style/Aviate.ListItemIcon" />
        <com.tul.aviator.ui.view.AviateTextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/Aviate.ListTextItem" />
    </com.tul.aviator.ui.view.common.BorderedLinearLayout>
</FrameLayout>