<?xml version="1.0" encoding="utf-8"?>
<com.tul.aviator.ui.view.SuggestedAppsPagerV2 android:id="@id/new_apps_pager_v2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aviate="http://schemas.android.com/apk/res-auto">
    <com.tul.aviator.ui.view.common.NestableViewPager android:layout_gravity="top" android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" />
</com.tul.aviator.ui.view.SuggestedAppsPagerV2>