<?xml version="1.0" encoding="utf-8"?>
<com.tul.aviator.ui.view.common.BorderedRelativeLayout android:paddingLeft="4.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" aviate:borderRightColor="?suggestedAppsBackground" aviate:borderRightWidth="@dimen/pixel1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aviate="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/app_icon" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="11.0dip" android:src="@drawable/card_twitter" android:scaleType="fitCenter" />
    <com.tul.aviator.ui.view.RatingBar android:id="@id/stars" android:layout_width="@dimen/rating_bar_default_width" android:layout_height="wrap_content" android:layout_marginBottom="6.5dip" android:layout_below="@id/app_icon" style="@style/Aviate.RatingBar" />
    <com.tul.aviator.ui.view.AviateTextView android:textSize="14.0dip" android:textColor="?textDark" android:ellipsize="end" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:maxLines="1" android:layout_toLeftOf="@id/sponsored_layout" android:layout_toRightOf="@id/app_icon" aviate:customFont="GothamNarrSSm-Medium.otf" />
    <com.tul.aviator.ui.view.AviateTextView android:textSize="13.0dip" android:textColor="?textDark" android:ellipsize="end" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hgutter" android:layout_marginBottom="6.0dip" android:maxLines="2" android:layout_toRightOf="@id/app_icon" android:layout_below="@id/app_name" android:lineSpacingExtra="3.0dip" aviate:customFont="GothamNarrSSm-Book.otf" />
    <com.tul.aviator.ui.view.AviateTextView android:textSize="13.0dip" android:textColor="?textDark" android:ellipsize="end" android:id="@id/social_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hgutter" android:layout_marginBottom="9.0dip" android:maxLines="1" android:layout_toRightOf="@id/app_icon" android:layout_below="@id/description" aviate:customFont="GothamNarrSSm-Book.otf" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/add_button" android:background="@drawable/card_button" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/app_icon" android:layout_below="@id/social_text">
        <ImageView android:id="@id/plus_image" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/add_small" android:tint="#ffffffff" />
        <com.tul.aviator.ui.view.AviateTextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/button_action_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_app_add" aviate:customFont="GothamSSm-Bold.otf" />
    </LinearLayout>
    <com.tul.aviator.ui.view.AviateTextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:orientation="horizontal" android:id="@id/play_now_button" android:background="@drawable/play_now_large" android:paddingLeft="16.0dip" android:paddingTop="5.0dip" android:paddingRight="16.0dip" android:paddingBottom="5.0dip" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="30.0dip" android:text="@string/recommended_games_play_now" android:layout_toRightOf="@id/app_icon" android:layout_below="@id/social_text" android:textAllCaps="true" aviate:customFont="GothamSSm-Bold.otf" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sponsored_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_center_dollar_sign_margin_top" android:layout_marginRight="@dimen/app_center_dollar_sign_margin_right" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextView android:textSize="12.0dip" android:id="@id/sponsoredText" style="@style/FacebookSponsoredText" />
        <FrameLayout android:id="@id/dollarSign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/app_center_dollar_sign_margin_right" />
    </LinearLayout>
</com.tul.aviator.ui.view.common.BorderedRelativeLayout>