<?xml version="1.0" encoding="utf-8"?>
<com.tul.aviator.ui.view.OmniSearchTabBar android:gravity="top" android:orientation="vertical" android:id="@id/tabbar" android:background="@color/transparent_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/aviate_search_hint" style="@style/Aviate.TabBar.OmniSearch"
  xmlns:android="http://schemas.android.com/apk/res/android" />