<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tul.aviator.ui.view.AviateTextView android:id="@id/title" android:paddingLeft="@dimen/onboarding_title_padding_left_right" android:paddingTop="@dimen/onboarding_tour_text_margin" android:paddingRight="@dimen/onboarding_title_padding_left_right" style="@style/OnboardingTitle" />
</FrameLayout>