<?xml version="1.0" encoding="utf-8"?>
<com.tul.aviator.ui.view.common.BorderedLinearLayout android:orientation="horizontal" android:padding="@dimen/people_quick_actions_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0" aviate:borderTopColor="?borderOnElementsBackground" aviate:borderTopWidth="@dimen/pixel2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aviate="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/call_button" android:background="?peopleGreen" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/people_quick_actions_button_height" android:layout_marginRight="5.0dip" android:src="@drawable/people_phone" android:scaleType="fitCenter" android:tint="@color/peoplePhoneTint" android:layout_weight="1.0" android:contentDescription="@string/people_space_call" />
    <ImageButton android:id="@id/text_button" android:background="?peopleBlue" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/people_quick_actions_button_height" android:layout_marginLeft="5.0dip" android:src="@drawable/people_message" android:scaleType="fitCenter" android:tint="@color/peopleMessageTint" android:layout_weight="1.0" android:contentDescription="@string/people_space_text" />
</com.tul.aviator.ui.view.common.BorderedLinearLayout>