<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DropinButton"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/btn_preview_icon" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" />
    <LinearLayout android:gravity="center|left" android:orientation="vertical" android:id="@id/btn_texts" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/btn_preview_title" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:ellipsize="marquee" android:id="@id/btn_preview_label" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
    </LinearLayout>
</LinearLayout>