<?xml version="1.0" encoding="utf-8"?>
<TableRow android:background="@android:drawable/list_selector_background" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/white" android:id="@id/motion_time" android:layout_marginRight="7.0dip" />
    <TextView android:textColor="@color/white" android:id="@id/motion_top_action" android:layout_marginRight="7.0dip" />
    <TextView android:textColor="@color/white" android:id="@id/motion_top_confidence" />
</TableRow>