<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/streamline_feed_list_header" />
    <android.support.v7.widget.RecyclerView android:id="@id/cards_list" android:background="@color/streamline_background" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/streamline_feed_footer" />
    <include layout="@layout/streamline_feed_bottom_padding" />
</LinearLayout>