<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/retry_layout" android:padding="@dimen/cards_content_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cards_content_padding" android:text="@string/streamline_card_load_error" style="@style/Timeline.Body" />
    <com.tul.aviator.ui.view.AviateTextView android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/retry_button" android:background="@drawable/tip_rounded_bg" android:layout_margin="0.0dip" android:layout_marginTop="@dimen/cards_content_padding" android:text="@string/streamline_retry" style="@style/LazyOnboardingTipButton" />
</LinearLayout>