<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/hero_image" android:layout_width="fill_parent" android:layout_height="@dimen/streamline_hero_comic_layout_height" />
    <com.yahoo.streamline.ui.cards.StreamlineBaseCardView android:id="@id/timeline_card_base" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>