<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aviate="http://schemas.android.com/apk/res-auto">
    <com.wefika.flowlayout.FlowLayout android:layout_gravity="start|center|top" android:id="@id/flow_layout" android:background="@color/white" android:paddingBottom="6.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_side_margin" android:layout_marginRight="@dimen/search_side_margin">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/trending_search_top_margin" android:layout_marginBottom="@dimen/trending_search_bottom_margin">
            <ImageView android:id="@id/trending_image_view" android:layout_width="@dimen/trending_search_icon_size" android:layout_height="@dimen/trending_search_icon_size" android:layout_marginLeft="@dimen/trending_search_left_margin" android:layout_marginRight="@dimen/trending_search_right_margin" android:src="@drawable/trending_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.tul.aviator.ui.view.AviateTextView android:textSize="@dimen/trending_search_trending_text_size" android:textColor="@color/trending_blue" android:id="@id/trending_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aviate_trending_search_title" android:layout_toRightOf="@id/trending_image_view" android:layout_centerVertical="true" aviate:customFont="GothamNarrSSm-Book.otf" />
            <ImageView android:id="@id/corner_icon" android:paddingLeft="@dimen/trending_search_right_margin" android:paddingRight="@dimen/trending_search_right_margin" android:layout_width="@dimen/trending_search_caret_width" android:layout_height="@dimen/trending_search_caret_height" android:src="@drawable/expand_icon" android:tint="@color/trending_blue" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </com.wefika.flowlayout.FlowLayout>
    <View android:id="@id/trending_divider" android:background="@color/trending_separator" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/search_side_margin" android:layout_marginRight="@dimen/search_side_margin" />
</LinearLayout>