<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@null" android:clickable="true" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/image_container" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/yssdk_video_list_item_image_background_height">
        <ImageView android:id="@id/image_background" android:background="@drawable/yssdk_list_items_stateful" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" />
        <ImageView android:id="@id/image_item" android:background="@drawable/yssdk_video_list_items_stateful" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/yssdk_video_list_item_play_btn_margin_top" android:src="@drawable/yssdk_play_btn" />
    </FrameLayout>
    <RelativeLayout android:background="@drawable/yssdk_background_round_bottom_corners_with_shadow" android:paddingTop="@dimen/yssdk_video_list_item_top_padding" android:paddingBottom="@dimen/yssdk_video_list_item_bottom_padding" android:layout_width="fill_parent" android:layout_height="@dimen/yssdk_video_list_item_details_height" android:layout_marginTop="-4.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/yssdk_black" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="1.0dip" android:text="Title of the listing" android:singleLine="true" android:layout_above="@id/info" />
        <TextView android:textSize="13.0sp" android:textColor="@color/yssdk_grey_card_subtitle" android:ellipsize="end" android:id="@id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Info of the listing" android:singleLine="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/yssdk_grey_card_subtitle" android:ellipsize="end" android:gravity="right" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12:00" android:singleLine="true" android:layout_toRightOf="@id/info" android:layout_alignRight="@id/title" android:layout_alignBottom="@id/info" />
    </RelativeLayout>
</LinearLayout>