<?xml version="1.0" encoding="utf-8"?>
<com.yahoo.mobile.client.share.search.ui.view.TrendingHeaderLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/yssdk_trending_header_text" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/TrendingViewHeaderText" />
</com.yahoo.mobile.client.share.search.ui.view.TrendingHeaderLayout>