<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/local_preview_activity" android:background="@color/yssdk_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/local_detail_image" android:background="@color/yssdk_local_default_thumb_bg" android:layout_width="fill_parent" android:layout_height="@dimen/yssdk_local_preview_image_height" android:src="@drawable/yssdk_local_list_default_icon" android:scaleType="fitCenter" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/local_share" android:layout_width="fill_parent" android:layout_height="@dimen/yssdk_preview_footer_height" android:layout_alignParentBottom="true" layout="@layout/yssdk_preview_footer" />
        <ScrollView android:id="@id/local_scrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/local_share">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Space android:layout_width="fill_parent" android:layout_height="@dimen/yssdk_local_preview_image_height" />
                <LinearLayout android:orientation="vertical" android:id="@id/local_metadata" android:background="@color/yssdk_white" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/yssdk_local_preview_title_text_size" android:textColor="@color/yssdk_black" android:id="@id/local_title" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" style="@style/SearchToLink.Preview" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="38.0dip" android:weightSum="1.0">
                        <com.yahoo.mobile.client.share.search.ui.view.RatingView android:layout_gravity="center_vertical" android:id="@id/local_rating" android:layout_width="90.0dip" android:layout_height="18.0dip" android:singleLine="true" />
                        <TextView android:textSize="@dimen/yssdk_local_preview_text_size" android:textColor="@color/yssdk_black" android:layout_gravity="center_vertical" android:id="@id/local_review_count" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="18.0dip" android:text="" android:singleLine="true" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/local_review_source" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="24.0dip" android:src="@drawable/yssdk_yelp_logo" android:singleLine="true" />
                        <TextView android:textStyle="bold" android:textColor="@color/yssdk_black" android:layout_gravity="center_vertical" android:id="@id/local_dot_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="-4.0dip" android:layout_marginRight="1.0dip" android:text="." android:singleLine="true" />
                        <TextView android:textColor="@color/yssdk_black" android:layout_gravity="center_vertical" android:id="@id/local_symbolic_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yssdk_local_list_item_metadata_margin_m1" android:layout_marginRight="@dimen/yssdk_local_list_item_metadata_margin_m1" android:text="" android:singleLine="true" />
                        <TextView android:textSize="@dimen/yssdk_local_preview_text_size" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/local_isopen" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yssdk_local_list_item_metadata_margin_m1" android:singleLine="true" android:layout_weight="1.0" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/yssdk_local_preview_text_size" android:textColor="@color/yssdk_black" android:id="@id/local_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
                    <LinearLayout android:paddingTop="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Button android:textSize="@dimen/yssdk_local_preview_button_text_size" android:textColor="@color/yssdk_white" android:id="@id/local_call" android:background="@drawable/yssdk_local_action_button" android:layout_width="0.0dip" android:layout_height="39.0dip" android:text="@string/yssdk_local_call" android:layout_weight="1.0" />
                        <Button android:textSize="@dimen/yssdk_local_preview_button_text_size" android:textColor="@color/yssdk_white" android:id="@id/local_directions" android:background="@drawable/yssdk_local_action_button" android:layout_width="0.0dip" android:layout_height="39.0dip" android:layout_marginLeft="@dimen/yssdk_local_list_item_metadata_margin_m1" android:layout_marginRight="@dimen/yssdk_local_list_item_metadata_margin_m1" android:text="@string/yssdk_local_directions" android:layout_weight="1.0" />
                        <Button android:textSize="@dimen/yssdk_local_preview_button_text_size" android:textColor="@color/yssdk_white" android:id="@id/local_menu" android:background="@drawable/yssdk_local_action_button" android:layout_width="0.0dip" android:layout_height="39.0dip" android:text="@string/yssdk_local_menu" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/yssdk_local_preview_text_size" android:textColor="@color/yssdk_black" android:id="@id/local_address1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="0.6" />
                        <TextView android:textSize="@dimen/yssdk_local_preview_text_size" android:textColor="@color/yssdk_black" android:gravity="right" android:id="@id/local_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="0.4" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/yssdk_local_preview_text_size" android:textColor="@color/yssdk_black" android:id="@id/local_address2" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="" />
                    <TextView android:textSize="@dimen/yssdk_local_preview_text_size" android:textColor="@color/yssdk_grey_card_subtitle" android:id="@id/local_hours_textView" android:paddingTop="30.0dip" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="@string/yssdk_local_hours" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/yssdk_local_preview_text_size" android:textColor="@color/yssdk_black" android:id="@id/local_hours_todayTextView" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/yssdk_local_today" />
                        <TextView android:textSize="@dimen/yssdk_local_preview_text_size" android:textColor="@color/yssdk_black" android:id="@id/local_hours" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/local_hours_toggle_container" android:layout_width="40.0dip" android:layout_height="fill_parent">
                            <TextView android:textSize="20.0dip" android:textColor="@color/yssdk_black" android:layout_gravity="center_vertical" android:id="@id/local_hours_toggle" android:layout_width="22.0dip" android:layout_height="22.0dip" android:text="@string/yssdk_downarrow_icon" />
                        </LinearLayout>
                    </LinearLayout>
                    <include layout="@layout/yssdk_local_hours" />
                    <TextView android:textSize="@dimen/yssdk_local_preview_text_size" android:textColor="@color/yssdk_grey_card_subtitle" android:id="@id/local_website_textView" android:paddingTop="21.0dip" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="@string/yssdk_local_website" />
                    <TextView android:textSize="@dimen/yssdk_local_preview_text_size" android:textColor="@color/yssdk_share_blue" android:id="@id/local_website" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                    <TextView android:textSize="@dimen/yssdk_local_preview_text_size" android:textColor="@color/yssdk_share_blue" android:id="@id/local_view_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_marginBottom="21.0dip" android:text="@string/yssdk_local_view_more_yelp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>