<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/copy_right_message" android:background="@color/yssdk_translucent_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/yssdk_images_copyright_message" />
</LinearLayout>