<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/yssdk_local_list_item_background" android:layout_width="fill_parent" android:layout_height="@dimen/yssdk_local_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/yssdk_local_list_item_height">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/yssdk_local_list_item_metadata_margin" android:layout_weight="0.75">
            <TextView android:textSize="@dimen/yssdk_list_item_title_H1" android:textColor="@color/yssdk_black" android:ellipsize="end" android:id="@id/name" android:paddingLeft="@dimen/yssdk_local_list_item_metadata_margin_m1" android:paddingRight="@dimen/yssdk_local_list_item_metadata_margin_m1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/yssdk_local_list_item_metadata_margin_m1" android:layout_width="fill_parent" android:layout_height="@dimen/yssdk_local_list_item_metadata_height">
                <com.yahoo.mobile.client.share.search.ui.view.RatingView android:id="@id/rating" android:paddingLeft="@dimen/yssdk_local_list_item_metadata_margin_m1" android:paddingRight="@dimen/yssdk_local_list_item_metadata_margin_m1" android:layout_width="@dimen/yssdk_local_list_item_rating_icon_width" android:layout_height="15.0dip" android:scaleType="centerCrop" android:singleLine="true" />
                <TextView android:textSize="@dimen/yssdk_list_item_title_H3" android:textColor="@color/yssdk_grey_card_subtitle" android:ellipsize="end" android:id="@id/nrating" android:layout_width="wrap_content" android:layout_height="18.0dip" android:text="" android:singleLine="true" />
                <TextView android:textStyle="bold" android:textColor="@color/yssdk_grey_card_subtitle" android:gravity="center_vertical" android:id="@id/isOpenSeparator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yssdk_local_list_item_metadata_margin_m3" android:layout_marginTop="-3.0dip" android:layout_marginRight="@dimen/yssdk_local_list_item_metadata_margin_m3" android:text="." android:singleLine="true" />
                <TextView android:textSize="@dimen/yssdk_list_item_title_H3" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/isopen" android:paddingLeft="@dimen/yssdk_local_list_item_metadata_margin_m2" android:paddingRight="@dimen/yssdk_local_list_item_metadata_margin_m2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/yssdk_local_list_item_metadata_margin_m2" android:layout_width="fill_parent" android:layout_height="@dimen/yssdk_local_list_item_metadata_height">
                <TextView android:textSize="@dimen/yssdk_list_item_title_H3" android:textColor="@color/yssdk_black" android:ellipsize="end" android:id="@id/distance" android:paddingLeft="@dimen/yssdk_local_list_item_metadata_margin_m1" android:paddingRight="@dimen/yssdk_local_list_item_metadata_margin_m2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
                <TextView android:textStyle="bold" android:textColor="@color/yssdk_black" android:id="@id/separator_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yssdk_local_list_item_metadata_margin_m3" android:layout_marginTop="-3.0dip" android:layout_marginRight="@dimen/yssdk_local_list_item_metadata_margin_m3" android:text="." android:singleLine="true" />
                <TextView android:textColor="@color/yssdk_black" android:id="@id/symbolic_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yssdk_local_list_item_metadata_margin_m3" android:layout_marginRight="@dimen/yssdk_local_list_item_metadata_margin_m3" android:text="" android:singleLine="true" />
                <TextView android:textStyle="bold" android:textColor="@color/yssdk_black" android:id="@id/separator_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yssdk_local_list_item_metadata_margin_m3" android:layout_marginTop="-3.0dip" android:layout_marginRight="@dimen/yssdk_local_list_item_metadata_margin_m3" android:text="." android:singleLine="true" />
                <TextView android:textSize="@dimen/yssdk_list_item_title_H3" android:textColor="@color/yssdk_black" android:ellipsize="end" android:id="@id/type" android:paddingLeft="@dimen/yssdk_local_list_item_metadata_margin_m3" android:paddingRight="@dimen/yssdk_local_list_item_metadata_margin_m3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
            </LinearLayout>
            <TextView android:textSize="@dimen/yssdk_list_item_title_H3" android:textColor="@color/yssdk_grey_card_subtitle" android:ellipsize="end" android:id="@id/address" android:paddingLeft="@dimen/yssdk_local_list_item_metadata_margin_m1" android:paddingTop="@dimen/yssdk_local_list_item_metadata_margin_m2" android:paddingRight="@dimen/yssdk_local_list_item_metadata_margin_m2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="" android:singleLine="true" />
        </LinearLayout>
        <ImageView android:gravity="center" android:layout_gravity="right" android:id="@id/local_result_thumb" android:background="@color/yssdk_local_default_thumb_bg" android:layout_width="@dimen/yssdk_local_list_thumb_width" android:layout_height="@dimen/yssdk_local_list_thumb_height" android:src="@drawable/yssdk_local_list_default_icon" android:scaleType="centerCrop" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/searchassist_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>