<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/card_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_drawable_side_margin" android:layout_marginTop="@dimen/app_center_ad_item_top_margin" android:layout_marginRight="@dimen/card_drawable_side_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tul.aviator.appcenter.ScalingImageView android:id="@id/ad_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
    <FrameLayout android:id="@id/dollarSign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_center_dollar_sign_margin_top" android:layout_marginRight="@dimen/app_center_dollar_sign_margin_right" android:src="@drawable/dollar_gray" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_center_sponsored_text_top_margin" android:layout_toLeftOf="@id/dollarSign" android:layout_alignParentTop="true">
        <TextView android:textColor="@color/white70" android:id="@id/sponsoredText" style="@style/FacebookSponsoredText" />
    </FrameLayout>
    <RelativeLayout android:paddingBottom="@dimen/app_center_icon_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ad_image">
        <ImageView android:id="@id/ad_icon_image" android:layout_width="@dimen/app_center_ad_icon_image_size" android:layout_height="@dimen/app_center_ad_icon_image_size" android:layout_marginLeft="@dimen/app_center_icon_margin" android:layout_marginTop="@dimen/app_center_icon_margin" android:layout_marginRight="@dimen/app_center_icon_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/install_button" android:layout_toRightOf="@id/ad_icon_image" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/app_center_app_title_text_size" android:textColor="@color/black" android:ellipsize="end" android:id="@id/app_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/app_center_sponsored_text_size" android:textColor="@color/sponsored_grey" android:ellipsize="end" android:id="@id/social_context" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <RatingBar android:id="@id/star_rating" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/app_center_rating_bar_height" android:isIndicator="true" style="@style/HeroRatingBar" />
        </LinearLayout>
        <Button android:textSize="@dimen/app_center_ad_button_text_size" android:textColor="@color/white" android:id="@id/install_button" android:background="@drawable/install_button_large" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_center_ad_button_margin_right" android:layout_marginRight="@dimen/app_center_ad_button_margin_right" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/aviate_install_button_text" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:stateListAnimator="@null" />
    </RelativeLayout>
</RelativeLayout>