<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="@dimen/cards_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tul.aviator.ui.view.AviateTextView android:textSize="14.0dip" android:textColor="@color/fuji_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/streamline_more" android:drawableLeft="@drawable/action_arrow" android:drawablePadding="@dimen/card_drawable_side_margin" android:lineSpacingExtra="4.0dip" android:drawableTint="@color/fuji_blue" />
</LinearLayout>