<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_share" android:title="@string/aviate_browser_share" />
    <item android:id="@id/menu_open" android:title="@string/aviate_browser_open_in_browser" />
    <item android:id="@id/menu_copy" android:title="@string/aviate_browser_copy_link" />
    <item android:id="@id/menu_refresh" android:title="@string/refresh" />
</menu>