<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/check_white" android:id="@id/mi_confirm" android:title="@string/bwp_set_wallpaper" app:showAsAction="always" />
</menu>